# spring-boot-collection

./: README.md
springbootDatabaseConnection/: pom.xml  sql.txt
springbootDatabaseConnection/src/main/java/com/changfubai/springboot/database/: Application.java  IndexController.java
springbootDatabaseConnection/src/main/java/com/changfubai/springboot/database/bean/: UserBean.java  UserEntity.java
springbootDatabaseConnection/src/main/java/com/changfubai/springboot/database/jdbc/: UserService.java
springbootDatabaseConnection/src/main/java/com/changfubai/springboot/database/jpa/: UserRepository.java
springbootDatabaseConnection/src/main/java/com/changfubai/springboot/database/mapper/: UserMapper.java
springbootDatabaseConnection/src/main/resources/: application.yml
springbootOauth20/: pom.xml
springbootOauth20/src/main/java/com/changfubai/springboot/oauth/: Application.java
springbootOauth20/src/main/java/com/changfubai/springboot/oauth/config/: GithubAppInfo.java  Scopes.java
springbootOauth20/src/main/java/com/changfubai/springboot/oauth/controller/: UserController.java
springbootOauth20/src/main/resources/: application.properties
springbootOauth20/src/main/resources/static/css/: icon.css
springbootOauth20/src/main/resources/templates/: hello.html
springbootOauth20/src/test/java/com/changfubai/: TestInfo.java
springbootSecurityOAuth/: pom.xml
springbootSecurityOAuth/src/main/java/com/changfubai/springboot/security/oauth/: Application.java
springbootSecurityOAuth/src/main/java/com/changfubai/springboot/security/oauth/config/: OAuth2LoginSecurityConfig.java
springbootSecurityOAuth/src/main/java/com/changfubai/springboot/security/oauth/controller/: BaseController.java
springbootSecurityOAuth/src/main/resources/: application.yml
springbootSecurityOAuth/src/main/resources/templates/: home.html  index.html  login.html
springbootlog4j2tools/: pom.xml
springbootlog4j2tools/src/main/java/com/changfubai/springboot/log4j2/: Application.java  TestController.java
springbootlog4j2tools/src/main/resources/: application.properties
springbootlog4j2tools/src/main/resources/log4j2/: log4j2_dev.xml  log4j2_test.xml
